# Tang

./: pom.xml
src/main/java/com/tfl/dao/: BaseDao.java
src/main/java/com/tfl/dao/impl/: BaseHibernateDaoSupport.java
src/main/java/com/tfl/entity/: CheckResult.hbm.xml  CheckResult.java  ClaimVoucher.hbm.xml  ClaimVoucher.java  ClaimVoucherDetail.hbm.xml  ClaimVoucherDetail.java  Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java  Leave.hbm.xml  Leave.java  Position.hbm.xml  Position.java
src/main/resource/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  struts.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/common/: taglib.jsp
